<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CSS.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <main>
            <header>
                <div>
                    <span class="anuncio">ATENCION TRUJILLO  |  Delivery: hasta las 09:00 pm  | Recojo en tienda: hasta las 10:00 pm </span>
                </div>

                <img class="banner"  src="IMG/BANNER.jpg" alt="">

            </header>
            <h1>HELLO!!!</h1>
            
            <nav>
                <a class="menu" href="#">MENÚ</a>
                <a class="menu" href="#">PROMOCIONES</a>
                <a class="menu" href="#">LOCALES</a>
                <a class="menu" href="#">ZONA DE REPARTO</a>
                <a class="menu" href="#">NOSOTROS</a>
                <a class="compra" href="#">Compra Ahora</a>


            </nav>
        </main>


    </main>
   
</body>
</html>